{
  "name": "email-cadence-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Email cadence system with Next.js, NestJS, and Temporal.io",
  "scripts": {
    "dev": "concurrently \"pnpm dev:api\" \"pnpm dev:worker\" \"pnpm dev:web\"",
    "dev:web": "pnpm --filter web dev",
    "dev:api": "pnpm --filter api dev",
    "dev:worker": "pnpm --filter worker dev",
    "build": "pnpm --filter \"*\" build",
    "clean": "pnpm --filter \"*\" clean"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
